
spring.datasource.url=jdbc:postgresql://something/ebdb
spring.datasource.username=portfoliouser
spring.datasource.password=portfoliopassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
